<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-ww-H0c">
                                <rect key="frame" x="155.66666666666666" y="538" width="64" height="30"/>
                                <state key="normal" title="Press me"/>
                                <connections>
                                    <action selector="Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0s-L3-TSk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-4w-WUX">
                                <rect key="frame" x="66" y="305" width="243" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-zd-uhl">
                                <rect key="frame" x="166" y="430" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-Ta-rQ2">
                                <rect key="frame" x="166" y="430" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EUP-ww-H0c" secondAttribute="bottom" constant="210" id="4po-9E-qHq"/>
                            <constraint firstItem="HFV-4w-WUX" firstAttribute="centerX" secondItem="S5v-zd-uhl" secondAttribute="centerX" id="B1C-Ba-KSq"/>
                            <constraint firstItem="HFV-4w-WUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166.66666666666666" id="BI8-Gz-qtn"/>
                            <constraint firstItem="EUP-ww-H0c" firstAttribute="top" secondItem="S5v-zd-uhl" secondAttribute="bottom" constant="87" id="Ijz-UV-HpS"/>
                            <constraint firstItem="S5v-zd-uhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="JnM-Yl-O0g"/>
                            <constraint firstItem="oAG-Ta-rQ2" firstAttribute="top" secondItem="HFV-4w-WUX" secondAttribute="bottom" constant="104" id="Z0s-GO-bgg"/>
                            <constraint firstItem="S5v-zd-uhl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPf-XI-EEK"/>
                            <constraint firstItem="S5v-zd-uhl" firstAttribute="trailing" secondItem="oAG-Ta-rQ2" secondAttribute="trailing" id="pBQ-HV-aQK"/>
                            <constraint firstItem="S5v-zd-uhl" firstAttribute="leading" secondItem="oAG-Ta-rQ2" secondAttribute="leading" id="wgH-KR-oXK"/>
                            <constraint firstItem="EUP-ww-H0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155.66666666666666" id="x6l-aO-5C3"/>
                            <constraint firstItem="HFV-4w-WUX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="261" id="xoW-vj-3sV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ClickCounter" destination="S5v-zd-uhl" id="hLE-bo-R7n"/>
                        <outlet property="TextLabel" destination="HFV-4w-WUX" id="rHf-Ca-9Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.22660098522168"/>
        </scene>
    </scenes>
</document>
